<!--Version 0.05.2 build 110721-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta tags used for website optimization-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Godsent Salvaloza" />
    <meta
      name="keywords"
      content="Godsent, Godsent Salvaloza, Godsent John Salvaloza"
    />
    <!--/Meta tags used for website optimization-->
    <!--Title of the webpage-->
    <title>Keyboard | Godsent Salvaloza</title>
    <!--/Title of the webpage-->
    <!--Favicon of the webpage-->
    <link
      rel="shortcut icon"
      href="../../images/Favicon.jpg"
      type="image/x-icon"
    />
    <!--/Favicon of the webpage-->
    <!--Link for the css file-->
    <link rel="stylesheet" href="./style.css" />
    <!--/Link for the css file-->
    <!--Google Fonts for the webpages Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!--/Google Fonts for the webpages Fonts-->
    <!--Font awesome-->
    <script
      src="https://kit.fontawesome.com/be62bc45ae.js"
      crossorigin="anonymous"
    ></script>
    <!--Font awesome-->
  </head>
  <body>
    <!--For making footer stay at the bottom of the page-->
    <main id="main-container-for-all">
      <!--Where alll contents to put-->
      <main id="main-contents">
        <!--Navigation bar-->
        <nav id="primary_navigation_bar">
          <span id="navigation_bar_name">Shop</span>
          <ul id="naviation_links">
            <li class="navigation_options">
              <a href="../shop.html" class="naviations_hyperlinks">Return</a>
            </li>
            <li class="navigation_options">
              <a href="../../index.html" class="naviations_hyperlinks">Home</a>
            </li>
            <li class="navigation_options">
              <a href="./Dark/Product11.html" class="naviations_hyperlinks"
                >Dark Mode</a
              >
            </li>
          </ul>
        </nav>
        <!--/Navigation bar-->
        <!--Shop-->
        <img
          src="../../images/products/KEYBOARD.jpg"
          alt="Keyboard"
          id="product_image"
        />
        <br />
        <span id="product_name">Keyboard</span>
        <br />
        <span id="stars_reviews"
          >&#9733;&#9733;&#9733;&#9733;&#9733; | 1609 Sold</span
        >
        <span id="product_price">&#8369;1,200</span>
        <div id="buttons">
          <form action="../../sorry.html">
            <input type="submit" value="Add To Cart" id="add_to_cart" />
            <input type="submit" value="Buy Now" id="buy_now" />
          </form>
        </div>
        <!--/Shop-->
      </main>
      <!--Recommendations-->
      <div id="you_may_also_like">
        <p id="you_may_also_like">YOU MAY ALSO LIKE</p>
      </div>
      <!--Recommended products-->
      <div id="recommended_products">
        <div class="row_one">
          <a href="../Products/Product04.html" class="product_hyperlink">
              <img src="../../images/products/1TB SSD (SATA).jpg" alt="1TB Sata SSD" class="product_photo_reziser">
              <p class="product_name">1TB SATA SSD</p>
              <p class="product_price">&#8369;1,500</p>
              <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 19 Sold</p>
              <p class="product_location">Manila, Metro Manila</p>
          </a>
      </div>

        <div class="row_one">
          <a href="../Products/Product02.html" class="product_hyperlink">
              <img src="../../images/products/16GB_RAM.jpg" alt="16GB_RAM" class="product_photo_reziser">
              <p class="product_name">16GB RAM</p>
              <p class="product_price">&#8369;1,000</p>
              <p class="product_review_and_sold">&#9733;&#9733;&#9733; 1092 Sold</p>
              <p class="product_location">Marikina, Metro Manila</p>
          </a>
        </div>

        <div class="row_one">
          <a href="../Products/Product05.html" class="product_hyperlink">
              <img src="../../images/products/1000GB_HDD.jpg" alt="1TB Sata SSD" class="product_photo_reziser">
              <p class="product_name">1000GB HDD</p>
              <p class="product_price">&#8369;1,000</p>
              <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 29 Sold</p>
              <p class="product_location">Quezon City, Metro Manila</p>
          </a>
      </div>


        <div class="row_one">
          <a href="../Products/Product10.html" class="product_hyperlink">
              <img src="../../images/products/REALME_5.jpg" alt="REALME_5" class="product_photo_reziser">
              <p class="product_name">Realme 5</p>
              <p class="product_price">&#8369;5,999</p>
              <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733; 209 Sold</p>
              <p class="product_location">Quezon City, Metro Manila</p>
          </a>
      </div>
    </div>
      <!--/Recommended products-->
      <!--/Recommendations-->
      <!--/Where all contents to put-->
    </main>
    <!--/For making footer stay at the bottom of the page-->
    <!--Footer-->
    <footer id="main-footer">
      <!--Version info and copyright-->
      <p id="footer-text">
        Version 0.05.2&nbsp;&nbsp;&copy;Godsent Salvaloza 2021
      </p>
    </footer>
    <!--/Version info and copyright-->
    <!--/Footer-->
  </body>
</html>
