<!--Version 0.05.2 Dark build 110721-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta tags used for website optimization-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Godsent Salvaloza" />
    <meta
      name="keywords"
      content="Godsent, Godsent Salvaloza, Godsent John Salvaloza"
    />
    <!--/Meta tags used for website optimization-->
    <!--Title of the webpage-->
    <title>Nvidia RTX 3080 | Godsent Salvaloza</title>
    <!--/Title of the webpage-->
    <!--Favicon of the webpage-->
    <link
      rel="shortcut icon"
      href="../../images/Favicon.jpg"
      type="image/x-icon"
    />
    <!--/Favicon of the webpage-->
    <!--Link for the css file-->
    <link rel="stylesheet" href="./style.css" />
    <!--/Link for the css file-->
    <!--Google Fonts for the webpages Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!--/Google Fonts for the webpages Fonts-->
    <!--Font awesome-->
    <script
      src="https://kit.fontawesome.com/be62bc45ae.js"
      crossorigin="anonymous"
    ></script>
    <!--Font awesome-->
  </head>
  <body>
    <!--For making footer stay at the bottom of the page-->
    <main id="main-container-for-all">
      <!--Where alll contents to put-->
      <main id="main-contents">
        <!--Navigation bar-->
        <nav id="primary_navigation_bar">
          <span id="navigation_bar_name">Shop</span>
          <ul id="naviation_links">
            <li class="navigation_options">
              <a href="../shop.html" class="naviations_hyperlinks">Return</a>
            </li>
            <li class="navigation_options">
              <a href="../../index.html" class="naviations_hyperlinks">Home</a>
            </li>
            <li class="navigation_options">
              <a href="./Dark/Product03.html" class="naviations_hyperlinks"
                >Dark Mode</a
              >
            </li>
          </ul>
        </nav>
        <!--/Navigation bar-->
        <!--Shop-->
        <img
          src="../../images/products/RTX_3080.jpg"
          alt="NVIDIA RTX 3080"
          id="product_image"
        />
        <br />
        <span id="product_name">NVIDIA RTX 3080</span>
        <br />
        <span id="stars_reviews"
          >&#9733;&#9733;&#9733;&#9733;&#9733; | 3 Sold</span
        >
        <span id="product_price">&#8369;15,555</span>
        <div id="buttons">
          <form action="../../sorry.html">
            <input type="submit" value="Add To Cart" id="add_to_cart" />
            <input type="submit" value="Buy Now" id="buy_now" />
          </form>
        </div>
        <!--/Shop-->
      </main>
       <!--Recommendations-->
       <div id="you_may_also_like">
        <p id="you_may_also_like">YOU MAY ALSO LIKE</p>
      </div>
      <!--Recommended products-->
      <div id="recommended_products">
        <div class="row_one">
          <a href="../Products/Product12.html" class="product_hyperlink">
              <img src="../../images/products/100GB_NVME_SSD.jpg" alt="100GB NVME SSD" class="product_photo_reziser">
              <p class="product_name">100GB NVME SSD</p>
              <p class="product_price">&#8369;4,890</p>
              <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733; 14 Sold</p>
              <p class="product_location">San Juan, Metro Manila</p>
          </a>
        </div>

        <div class="row_one">
          <a href="../Products/Product08.html" class="product_hyperlink">
              <img src="../../images/products/INTEL_XEON.jpg" alt="Intel Xeon" class="product_photo_reziser">
              <p class="product_name">Intel Xeon</p>
              <p class="product_price">&#8369;19,840</p>
              <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 1 Sold</p>
              <p class="product_location">Quezon City, Metro Manila</p>
          </a>
        </div>

        <div class="row_one">
          <a href="../Products/Product05.html" class="product_hyperlink">
              <img src="../../images/products/1000GB_HDD.jpg" alt="1TB Sata SSD" class="product_photo_reziser">
              <p class="product_name">1000GB HDD</p>
              <p class="product_price">&#8369;1,000</p>
              <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 29 Sold</p>
              <p class="product_location">Quezon City, Metro Manila</p>
          </a>
      </div>

        <div class="row_one">
          <a href="../Products/Product09.html" class="product_hyperlink">
              <img src="../../images/products/32_INCH_MONITOR.jpg" alt="32 Inch monitor" class="product_photo_reziser">
              <p class="product_name">32 Inch Monitor</p>
              <p class="product_price">&#8369;8,250</p>
              <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 3 Sold</p>
              <p class="product_location">Pasig City, Metro Manila</p>
          </a>
      </div>
    </div>
      <!--/Recommended products-->
      <!--/Recommendations-->
      <!--/Where all contents to put-->
    </main>
    <!--/For making footer stay at the bottom of the page-->
    <!--Footer-->
    <footer id="main-footer">
      <!--Version info and copyright-->
      <p id="footer-text">
        Version 0.05.2&nbsp;&nbsp;&copy;Godsent Salvaloza 2021
      </p>
    </footer>
    <!--/Version info and copyright-->
    <!--/Footer-->
  </body>
</html>
