/*Version v0.05.1 light build 110421*/
/*making the footer stay at the bottom of the webpage*/
html,
body {
  height: 100%;
}
#main-container-for-all {
  min-height: 100%;
}
#main-contents {
  padding-bottom: 3vw;
}
#main-footer {
  background-color: #333333;
  position: relative;
  height: 5vw;
  margin-top: -3vw;
  margin-left: -8px;
  margin-right: -8px;
}
#footer-text {
  color: #d9d9d9;
  font-family: "Noto Sans", sans-serif;
  font-size: 2vw;
}
/*/making the footer stay at the bottom of the webpage*/
/*Naviation Bar style*/
#primary_navigation_bar {
  background-color: #333;
  margin-left: -8px;
  margin-right: -8px;
  margin-top: -8px;
}
#navigation_bar_name {
  color: #f2f2f2;
  font-family: "Noto Sans", sans-serif;
  font-size: 4vw;
}

#naviation_links {
  font-size: 2.2vw;
  font-family: "Noto Sans", sans-serif;
  display: inline;
  text-align: right;
  margin-left: 0vw;
}
.navigation_options {
  display: inline;
  margin-left: 2vw;
}
a.naviations_hyperlinks:link {
  color: #d9d9d9;
}
a.naviations_hyperlinks:visited {
  color: #d9d9d9;
}
a.naviations_hyperlinks:hover {
  color: #ff3300;
}
a.naviations_hyperlinks:active {
  color: #d9d9d9;
}
a.naviations_hyperlinks {
  text-decoration: none;
}
/*/Naviation Bar style*/
/*Quote-below-the-header*/
#quote-on-the-start {
  text-align: center;
  font-family: "Noto Sans", sans-serif;
  font-size: 3.5vw;
}
/*/Quote-below-the-header*/
/*Profile picture*/
#profile-picture-page {
  border-radius: 50%;
  width: 20vw;
  height: 20vw;
}
#profile-picture-webpage {
  text-align: center;
  margin-top: -2vw;
}
/*/Profile picture*/
/*Profile Name*/
#profile-name-text {
  font-family: "Noto Sans", sans-serif;
  text-align: center;
  font-size: 2.5vw;
  color: #1a1a1a;
}
/*/Profile Name*/
/*For the articles*/
.header-of-info {
  font-family: "Noto Sans", sans-serif;
  font-size: 3.5vw;
}
.long-description-about-that-topic {
  font-family: "Noto Sans", sans-serif;
  font-size: 2.5vw;
}
.margin-top-fixer {
  margin-top: -1vw;
}
/*/For the articles*/
