<!--Version 0.05.1 Dark build 110421-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta tags used for website optimization-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Godsent Salvaloza" />
    <meta
      name="keywords"
      content="Godsent, Godsent Salvaloza, Godsent John Salvaloza"
    />
    <!--/Meta tags used for website optimization-->
    <!--Title of the webpage-->
    <title>Others | Godsent Salvaloza</title>
    <!--/Title of the webpage-->
    <!--Favicon of the webpage-->
    <link
      rel="shortcut icon"
      href="../../images/Favicon.jpg"
      type="image/x-icon"
    />
    <!--/Favicon of the webpage-->
    <!--Link for the css file-->
    <link rel="stylesheet" href="./style.css" />
    <!--/Link for the css file-->
    <!--Google Fonts for the webpages Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!--/Google Fonts for the webpages Fonts-->
    <!--Font awesome-->
    <script
      src="https://kit.fontawesome.com/be62bc45ae.js"
      crossorigin="anonymous"
    ></script>
    <!--Font awesome-->
  </head>
  <body>
    <!--For making footer stay at the bottom of the page-->
    <main id="main-container-for-all">
      <!--Where alll contents to put-->
      <main id="main-contents">
        <!--Navigation bar-->
        <nav id="primary_navigation_bar">
          <span id="navigation_bar_name">Godsent Salvaloza</span>
          <ul id="naviation_links">
            <li class="navigation_options">
              <a href="../../index.html" class="naviations_hyperlinks"
                >Home</a
              >
            </li>
            
            </li>
            <li class="navigation_options">
              <a href="../../Shop/shop.html" class="naviations_hyperlinks">Shop</a>
            </li>
            <li class="navigation_options">
              <a href="../others.html" class="naviations_hyperlinks"
                >Light Mode</a
              >
            </li>
          </ul>
        </nav>
        <!--/Navigation bar-->
        <h3 class="header-of-info">Others</h3>
        <h2 class="info-about-options">Older versions of this website</h2>
        <p class="long-description-about-that-topic">
            <a href="../Old_versions/version_0.01/index.html" class="old_version">Version 0.01</a>
          </p>
          <p class="long-description-about-that-topic">
            <a href="../Old_versions/version_0.02/index.html" class="old_version">Version 0.02</a>
          </p>
          <p class="long-description-about-that-topic">
            <a href="../Old_versions/version_0.02.1/index.html" class="old_version">Version 0.02.1</a>
          </p>
          <p class="long-description-about-that-topic">
            <a href="../Old_versions/version_0.02.2/index.html" class="old_version">Version 0.02.2</a>
          </p>
          <p class="long-description-about-that-topic">
            <a href="../Old_versions/version_0.02.3/index.html" class="old_version">Version 0.02.3</a>
          </p>
          <p class="long-description-about-that-topic">
            <a href="../Old_versions/version_0.03/index.html" class="old_version">Version 0.03</a>
          </p>
          <p class="long-description-about-that-topic">
            <a href="../Old_versions/version_0.04/index.html" class="old_version">Version 0.04</a>
          </p>
          <p class="long-description-about-that-topic">
            <a href="../Old_versions/version_0.05/index.html" class="old_version">Version 0.05</a>
          </p>
          <h2 class="info-about-options">Source Code</h2>
          <p class="long-description-about-that-topic">
            <a href="../../Others/Source_Code/version0.05.01.zip" class="old_version" download>Download</a>
          </p>
      </main>
      <!--/Where all contents to put-->
    </main>
    <!--/For making footer stay at the bottom of the page-->
    <!--Footer-->
    <footer id="main-footer">
      <!--Version info and copyright-->
      <p id="footer-text">
        Version 0.05.1 Dark&nbsp;&nbsp;&copy;Godsent Salvaloza 2021
      </p>
    </footer>
    <!--/Version info and copyright-->
    <!--/Footer-->
  </body>
</html>
