<!--Compiled on 07/01/2021 Version Beta 0.02.3-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta tags used for search engine optimization-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Godsent Salvaloza" />
    <meta
      name="keywords"
      content="Godsent, Godsent Salvaloza, Godsent John Salvaloza"
    />
    <!--/Meta tags used for search engine optimization-->
    <!--Title-->
    <title>Godsent Salvaloza</title>
    <!--/Title-->
    <!--CSS Styles-->
    <link rel="stylesheet" href="./style.css" />
    <!--/CSS Styles-->
    <!--for google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!--/for google fonts-->
    <!--Favicon-->
    <link rel="shortcut icon" href="./images/Favicon.jpg" type="image/x-icon" />
    <!--/Favicon-->
  </head>
  <body>
    <!--Main container used for making footer stay at the bottom of the page-->
    <main id="container">
      <div id="main">
        <!--Navigation Bar-->
        <header>
          <div id="header-text">
            <p id="title">Godsent Salvaloza</p>
          </div>
          <nav>
            <ul id="lists-nav">
              <li id="navigation"><a href="#container-about">About</a></li>
              <li id="navigation"><a href="#container-contact">Contact</a></li>
              <li id="navigation"><a href="./dark/index.html">Dark Mode</a></li>
            </ul>
          </nav>
        </header>
        <!--/Navigation Bar-->
        <!--helloworld text-->
        <div id="helloworld">
          <p id="helloname">>Hello World_</p>
        </div>
        <!--/helloworld text-->
        <!--profile pic-->
        <div id="profile">
          <img src="./images/Profilepicture.jpg" alt="" id="profilepic" />
        </div>
        <!--/profile pic-->
        <!--Profile name-->
        <div id="profilename">
          <p id="owner-name">Godsent Salvaloza</p>
        </div>
        <!--/Profile name-->
        <!--First section-->
        <div class="articles">
          <div id="container-about">
            <article class="container">
              <div class="first-sentence">
                <h1 class="information-topic">About</h1>
              </div>
              <div class="second-sentence">
                <p class="contents-container-information">
                  Hello Friend my name is Godsent Salvaloza and welcome to my
                  webpage i'm currently leaening web developing and this is my
                  first website this design of my page might change because i'm
                  currently improving the UI of this webpage to make it look
                  better. again thanks for visiting my website.
                </p>
              </div>
            </article>
          </div>
          <!--/First section-->
          <!--Second Section-->
          <div id="container-contact">
            <article class="container">
              <div class="first-sentence">
                <h1 class="information-topic">Contact</h1>
              </div>
              <div class="second-sentence">
                <p class="contents-container-information">
                  If you have concerns regarding to this webpage you can contact
                  me on my email adress
                </p>
                <p class="contents-container-information">
                  <b>godsentsalvalozaX@protonmail.com</b>
                </p>
              </div>
            </article>
          </div>
          <!--Second Section-->
        </div>
      </div>
    </main>
    <!--/Main container used for making footer stay at the bottom of the page-->
    <!--Footer-->
    <footer>
      <p id="footer-text">
        Version 0.02.3 Beta&nbsp;&nbsp; &copy;Godsent Salvaloza 2021
      </p>
    </footer>
    <!--/Footer-->
  </body>
</html>
