<!--Compiled on 6/25/2021 Version 0.02.2-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Godsent Salvaloza" />
    <meta
      name="keywords"
      content="Godsent, Godsent Salvaloza, Godsent John Salvaloza"
    />
    <!--Title-->
    <title>Godsent Salvaloza</title>
    <!--/Title-->
    <!--CSS Styles-->
    <link rel="stylesheet" href="./style.css" />
    <!--/CSS Styles-->
    <!--for google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!--/for google fonts-->
    <link rel="shortcut icon" href="./images/Favicon.jpg" type="image/x-icon" />
  </head>
  <body>
    <div id="container">
      <div id="main"><!--start of headername-->
        <header>
          <div id="header-text">
            <p id="title">Godsent Salvaloza</p>
          </div>
          <nav>
            <ul id="lists-nav">
              <li id="navigation"><a href="#container-about">About</a></li>
              <li id="navigation"><a href="#container-contact">Contact</a></li>
              <li id="navigation"><a href="./dark/index.html">Dark Mode</a></li>
            </ul>
          </nav>
        </header>
        <!--/start of headername-->
        <!--start of helloworld text-->
        <div id="helloworld">
          <p id="helloname">>Hello World_</p>
        </div>
        <!--/start of helloworld text-->
        <!--Start of profile pic-->
        <div id="profile">
          <img src="./images/Profilepicture.jpg" alt="" id="profilepic" />
        </div>
        <!--/Start of profile pic-->
        <div id="profilename">
          <p id="owner-name">Godsent Salvaloza</p>
        </div>
        <!--Start of articles-->
        <div id="articles">
          <!--Start of first section-->
          <div id="container-about">
            <article class="container">
              <div class="first-sentence">
                <h1 id="information">About</h1>
              </div>
              <div class="second-sentence">
                <p id="FIRST">
                  Hello Friend my name is Godsent Salvaloza and welcome to my
                  webpage i'm currently leaening web developing and this is my first
                  website this design of my page might change because i'm currently
                  improving the UI of this webpage to make it look better. again
                  thanks for visiting my website.
                </p>
              </div>
            </article>
          </div>
          <!--/start of first section-->
          <!--/start of second section-->
          <div id="container-contact"></div>
            <article class="container">
              <div class="first-sentence">
                <h1 id="information">Contact</h1>
              </div>
              <div class="second-sentence">
                <p id="FIRST">
                  If you have concerns regarding to this webpage you can contact me on
                  my email adress
                </p>
                <p id="FIRST"><b>godsentsalvalozaX@protonmail.com</b></p>
              </div>
            </article>
          </div>
    
          <!--/start of second section-->
          <!--/Start of articles-->
          <!--Start of footer-->
        </div></div>
    </div>

    <footer>
      <p id="footer-text">Version 0.02.2&nbsp;&nbsp; &copy;Godsent Salvaloza 2021</p>
    </footer>
  </body>
</html>
