<!--Version 0.03.0 Development started on 7/12/2021-->
<!--Version 0.03.0 Light Compiled on 7/13/2021-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta tags used for website optimization-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Godsent Salvaloza" />
    <meta
      name="keywords"
      content="Godsent, Godsent Salvaloza, Godsent John Salvaloza"
    />
    <!--/Meta tags used for website optimization-->
    <!--Title of the webpage-->
    <title>Godsent Salvaloza</title>
    <!--/Title of the webpage-->
    <!--Favicon of the webpage-->
    <link rel="shortcut icon" href="./images/Favicon.jpg" type="image/x-icon" />
    <!--/Favicon of the webpage-->
    <!--Link for the css file-->
    <link rel="stylesheet" href="./style.css" />
    <!--/Link for the css file-->
    <!--Google Fonts for the webpages Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!--/Google Fonts for the webpages Fonts-->
  </head>
  <body>
    <!--For making footer stay at the bottom of the page-->
    <main id="main-container-for-all">
      <!--Where alll contents to put-->
      <main id="main-contents">
        <!--Header Name-->
        <div id="website-name">
          <p id="website-header-name">Godsent Salvaloza</p>
        </div>
        <!--/Header Name-->
        <!--Navigation Bar-->
        <nav id="navigation-for-header">
          <ul id="unorderd-nav">
            <li id="lists-navigation">
              <a href="#first-section-locator" class="nav-links">About</a>
            </li>
            <li id="lists-navigation">
              <a href="#second-section-locator" class="nav-links">Contact</a>
            </li>
            <li id="lists-navigation">
              <a href="./Dark/index.html" class="nav-links">Dark Mode</a>
            </li>
          </ul>
        </nav>
        <!--/Navigation Bar-->
        <!--Introduction-Name-->
        <div id="quote-name">
          <p id="quote-on-the-start">>Hello World_</p>
        </div>
        <!--/Introduction-Name-->
        <!--Profile-picture-of-the-webpage-->
        <div id="profile-picture-webpage">
          <img
            src="./images/Profilepicture.jpg"
            alt="profile Profile-picture-of-the-webpage"
            id="profile-picture-page"
          />
        </div>
        <!--/Profile-picture-of-the-webpage-->
        <!--Webpage-owner-name-->
        <div id="profile-name">
          <p id="profile-name-text">Godsent Salvaloza</p>
        </div>
        <!--/Webpage-owner-name-->
        <!--First section-->
        <div id="first-section-locator">
          <div class="sections-for-informations">
            <h3 class="header-of-info">About</h3>
            <div class="margin-top-fixer">
              <p class="long-description-about-that-topic">
                Hello Friend my name is Godsent Salvaloza and welcome to my
                webpage i'm currently leaening web developing and this is my
                first website this design of my page might change because i'm
                currently improving the UI of this webpage to make it look
                better. again thanks for visiting my website.
              </p>
            </div>
          </div>
        </div>
        <!--/First section-->
        <!--Second section-->
        <div id="second-section-locator"></div>
          <div class="sections-for-informations">
            <h3 class="header-of-info">Contact</h3>
            <div class="margin-top-fixer">
              <p class="long-description-about-that-topic">
                If you have concerns regarding to this webpage you can contact me
                on my email adress
              </p>
              <p class="long-description-about-that-topic">
                <strong>godsentsalvalozaX@protonmail.com</strong>
              </p>
            </div>
          </div>
        </div>
        <!--/Second section-->
      </main>
      <!--/Where all contents to put-->
    </main>
    <!--/For making footer stay at the bottom of the page-->
    <!--Footer-->
    <footer id="main-footer">
      <!--Version info and copyright-->
      <p id="footer-text">Version 0.03.0&nbsp;&nbsp;&copy;Godsent Salvaloza 2021</p>
    </footer>
    <!--/Version info and copyright-->
    <!--/Footer-->
  </body>
</html>
