/*making the footer stay at the bottom of the webpage*/
html,
body {
  height: 100%;
}
#main-container-for-all {
  min-height: 100%;
}
#main-contents {
  padding-bottom: 3vw;
}
#main-footer {
  background-color: #333333;
  position: relative;
  height: 5vw;
  margin-top: -3vw;
  margin-left: -8px;
  margin-right: -8px;
}
/*/making the footer stay at the bottom of the webpage*/
/*Header Name*/
#website-header-name {
  font-family: "Noto Sans", sans-serif;
  font-size: 4vw;
  background-color: #333333;
  color: #f2f2f2;
}
#website-name {
  margin-left: -8px;
  margin-right: -8px;
  margin-top: -4vw;
}
/*/Header Name*/
/*Navigation bar*/
#lists-navigation {
  list-style: none;
  display: inline;
  margin-left: 2vw;
  font-size: 2.5vw;
}
#unorderd-nav {
  background-color: #333333;
  margin-top: -4vw;
  margin-left: -8px;
  margin-right: -8px;
}
a:link {
  color: #d9d9d9;
}
a:visited {
  color: #d9d9d9;
}
a:hover {
  color: #ff3300;
}
a:active {
  color: #d9d9d9;
}
.nav-links {
  text-decoration: none;
  font-family: "Noto Sans", sans-serif;
}

/*/Navigation bar*/
/*Quote-below-the-header*/
#quote-on-the-start {
  text-align: center;
  font-family: "Noto Sans", sans-serif;
  font-size: 4vw;
}
/*/Quote-below-the-header*/
/*Profile picture*/
#profile-picture-page {
  border-radius: 50%;
  width: 20vw;
  height: 20vw;
}
#profile-picture-webpage {
  text-align: center;
  margin-top: -2vw;
}
/*/Profile picture*/
/*Profile Name*/
#profile-name-text {
  font-family: "Noto Sans", sans-serif;
  text-align: center;
  font-size: 2.5vw;
  color: #1a1a1a;
}
/*/Profile Name*/
/*For the articles*/
.header-of-info {
  font-family: "Noto Sans", sans-serif;
  font-size: 3.5vw;
}
.long-description-about-that-topic {
  font-family: "Noto Sans", sans-serif;
  font-size: 2.5vw;
}
.margin-top-fixer {
  margin-top: -3vw;
}
/*/For the articles*/
#footer-text {
  color: #d9d9d9;
  font-family: "Noto Sans", sans-serif;
  font-size: 2vw;
}
