<!DOCTYPE html>
<html lang="en">
  <!--This Webpage is only made under 30mins!!-->
  <!--Created on 5/16/2021-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Godsent Salvaloza</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://img.favpng.com/6/6/4/google-logo-computer-icons-google-logo-png-favpng-L2nAPFg47JP3AjaAdiTk7pfiT.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Godsent Salvaloza</h1>
      </div>
      <div id="nav">
        <ul id="list">
          <li class="button"><a href="#" class="noline">About</a></li>
          <li class="button"><a href="#" class="noline">Contact</a></li>
          <li class="button"><a href="#" class="noline">Others</a></li>
        </ul>
      </div>
      <div id="content">
        <h3 class="otherparagraph">About</h3>
        <p class="otherparagraph">
          Hello Friend my name is Godsent Salvaloza and welcome to my webpage
          i'm currently leaening web developing and this is my first website
          this design of my page might change because ia'm currently improving
          the UI of this webpage to make it look better. again thanks for
          visiting my website.
        </p>
        <h3 class="otherparagraph">Contact</h3>
        <p class="otherparagraph">
          If you have concerns regarding to this webpage you can contact me on
          my email adress<br />
        </p>
        <p id="contactUS">
          <strong> godsentsalvalozaX@protonmail.com</strong>
        </p>
      </div>
      <div id="footer">
        <h3>Version 0.01 &copy;Godsent Salvaloza 2021</h3>
      </div>
    </div>
  </body>
</html>
