<!--Version 0.05.2 Dark-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta tags used for website optimization-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Godsent Salvaloza" />
    <meta
      name="keywords"
      content="Godsent, Godsent Salvaloza, Godsent John Salvaloza"
    />
    <!--/Meta tags used for website optimization-->
    <!--Title of the webpage-->
    <title>Shop | Godsent Salvaloza</title>
    <!--/Title of the webpage-->
    <!--Favicon of the webpage-->
    <link
      rel="shortcut icon"
      href="../images/Favicon.jpg"
      type="image/x-icon"
    />
    <!--/Favicon of the webpage-->
    <!--Link for the css file-->
    <link rel="stylesheet" href="./style.css" />
    <!--/Link for the css file-->
    <!--Google Fonts for the webpages Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!--/Google Fonts for the webpages Fonts-->
    <!--Font awesome-->
    <script
      src="https://kit.fontawesome.com/be62bc45ae.js"
      crossorigin="anonymous"
    ></script>
    <!--Font awesome-->
  </head>
  <body>
    <!--For making footer stay at the bottom of the page-->
    <main id="main-container-for-all">
      <!--Where alll contents to put-->
      <main id="main-contents">
        <!--Navigation bar-->
        <nav id="primary_navigation_bar">
          <span id="navigation_bar_name">Shop</span>
          <ul id="naviation_links">
            
            </li>
            <li class="navigation_options">
              <a href="../index.html" class="naviations_hyperlinks">Home</a>
            </li>
            <li class="navigation_options">
              <a href="./Dark/shop.html" class="naviations_hyperlinks"
                >Dark Mode</a
              >
            </li>
          </ul>
        </nav>
        <!--/Navigation bar-->
        <!--SHOP options-->
        <div id="main-container-products">
        <!--Products all-->
            <div class="row_one">
                <a href="./Products/Product01.html" class="product_hyperlink">
                    <img src="../images/products/CPU_PILLOW.webp" alt="Cpu pillow" class="product_photo_reziser">
                    <p class="product_name">CPU Pillow</p>
                    <p class="product_price">&#8369;450</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 29 Sold</p>
                    <p class="product_location">Quezon City, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="./Products/Product02.html" class="product_hyperlink">
                    <img src="../images/products/16GB_RAM.jpg" alt="RAM" class="product_photo_reziser">
                    <p class="product_name">16GB DDR3 RAM</p>
                    <p class="product_price">&#8369;1,000</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733; 1092 Sold</p>
                    <p class="product_location">Marikina, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="./Products/Product03.html" class="product_hyperlink">
                    <img src="../images/products/RTX_3080.jpg" alt="RTX 3080" class="product_photo_reziser">
                    <p class="product_name">Nvidia RTX 3080</p>
                    <p class="product_price">&#8369;15,555</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 3 Sold</p>
                    <p class="product_location">San Mateo, Rizal</p>
                </a>
            </div>

            <div class="row_one">
                <a href="./Products/Product04.html" class="product_hyperlink">
                    <img src="../images/products/1TB SSD (SATA).jpg" alt="SSD" class="product_photo_reziser">
                    <p class="product_name">1TB SATA SSD</p>
                    <p class="product_price">&#8369;1,500</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 19 Sold</p>
                    <p class="product_location">Manila, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="./Products/Product05.html" class="product_hyperlink">
                    <img src="../images/products/1000GB_HDD.jpg" alt="HDD" class="product_photo_reziser">
                    <p class="product_name">1000GB HDD</p>
                    <p class="product_price">&#8369;1,000</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 29 Sold</p>
                    <p class="product_location">Quezon City, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="./Products/Product06.html" class="product_hyperlink">
                    <img src="../images/products/AMD_RYZEN_7.jpg" alt="AMD RYZEN 7" class="product_photo_reziser">
                    <p class="product_name">AMD Ryzen 7</p>
                    <p class="product_price">&#8369;10,999</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733; 2 Sold</p>
                    <p class="product_location">Antipolo, Rizal</p>
                </a>
            </div>

            <div class="row_one">
                <a href="./Products/Product07.html" class="product_hyperlink">
                    <img src="../images/products/INTEL_CORE_I5.jpg" alt="INTEL CORE i5" class="product_photo_reziser">
                    <p class="product_name">Intel Core i5</p>
                    <p class="product_price">&#8369;12,590</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733; 12 Sold</p>
                    <p class="product_location">Quezon City, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="./Products/Product08.html" class="product_hyperlink">
                    <img src="../images/products/INTEL_XEON.jpg" alt="Intel Xeon" class="product_photo_reziser">
                    <p class="product_name">Intel Xeon</p>
                    <p class="product_price">&#8369;19,840</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 1 Sold</p>
                    <p class="product_location">Quezon City, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="./Products/Product09.html" class="product_hyperlink">
                    <img src="../images/products/32_INCH_MONITOR.jpg" alt="32 inch monitor" class="product_photo_reziser">
                    <p class="product_name">32 Inch Monitor</p>
                    <p class="product_price">&#8369;8,250</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 3 Sold</p>
                    <p class="product_location">Pasig City, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="./Products/Product10.html" class="product_hyperlink">
                    <img src="../images/products/REALME_5.jpg" alt="REALME 5" class="product_photo_reziser">
                    <p class="product_name">Realme 5</p>
                    <p class="product_price">&#8369;5,999</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733; 209 Sold</p>
                    <p class="product_location">Quezon City, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="./Products/Product11.html" class="product_hyperlink">
                    <img src="../images/products/KEYBOARD.jpg" alt="KEYBOARD" class="product_photo_reziser">
                    <p class="product_name">Keyboard</p>
                    <p class="product_price">&#8369;1,200</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 1609 Sold</p>
                    <p class="product_location">Manila, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="./Products/Product12.html" class="product_hyperlink">
                    <img src="../images/products/100GB_NVME_SSD.jpg" alt="NVME SSD 1000GB" class="product_photo_reziser">
                    <p class="product_name">100GB NVME SSD</p>
                    <p class="product_price">&#8369;4,890</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 14 Sold</p>
                    <p class="product_location">San Juan, Metro Manila</p>
                </a>
            </div>

            

        <!--/Products all-->
        </div>
        <!--/SHOP options-->
      </main>
      <!--/Where all contents to put-->
    </main>
    <!--/For making footer stay at the bottom of the page-->
    <!--Footer-->
    <footer id="main-footer">
      <!--Version info and copyright-->
      <p id="footer-text">
        Version 0.05.2&nbsp;&nbsp;&copy;Godsent Salvaloza 2021
      </p>
    </footer>
    <!--/Version info and copyright-->
    <!--/Footer-->
  </body>
</html>
