<!--Version 0.04.0 404 Compiled on 7/26/2021 build 072621-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta tags used for website optimization-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Godsent Salvaloza" />
    <meta
      name="keywords"
      content="Godsent, Godsent Salvaloza, Godsent John Salvaloza"
    />
    <!--/Meta tags used for website optimization-->
    <!--Title of the webpage-->
    <title>Sorry | Godsent Salvaloza</title>
    <!--/Title of the webpage-->
    <!--Favicon of the webpage-->
    <link rel="shortcut icon" href="./images/Favicon.jpg" type="image/x-icon" />
    <!--/Favicon of the webpage-->
    <!--Link for the css file-->
    <link rel="stylesheet" href="./style.css" />
    <!--/Link for the css file-->
    <!--Google Fonts for the webpages Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!--/Google Fonts for the webpages Fonts-->
  </head>
  <body>
    <!--For making footer stay at the bottom of the page-->
    <main id="main-container-for-all">
      <!--Where alll contents to put-->
      <main id="main-contents">
        <!--Navigation bar-->
        <nav id="primary_navigation_bar">
          <span id="navigation_bar_name">Godsent Salvaloza</span>
          <ul id="naviation_links">
            <li class="navigation_options">
              <a href="./index.html" class="naviations_hyperlinks"
                >Return to home</a
              >
            </li>
          </ul>
        </nav>
        <!--/Navigation bar-->

        <!--First section-->
        <div id="first-section-locator">
          <div class="sections-for-informations">
            <h3 class="header-of-info">:(</h3>
            <h3 class="header-of-info">Error 404 File not found</h3>
            <div class="margin-top-fixer">
              <p class="long-description-about-that-topic">
                It looks like the the page you're requesting don't exist or
                under maintainance pleace wait for now while we're currently
                fixing this problem Thanks!
              </p>
            </div>
          </div>
        </div>
        <!--/First section-->
      </main>
      <!--/Where all contents to put-->
    </main>
    <!--/For making footer stay at the bottom of the page-->
    <!--Footer-->
    <footer id="main-footer">
      <!--Version info and copyright-->
      <p id="footer-text">
        Version 0.04.0&nbsp;&nbsp;&copy;Godsent Salvaloza 2021
      </p>
    </footer>
    <!--/Version info and copyright-->
    <!--/Footer-->
  </body>
</html>
