/*Version v0.04.0 light compiled on 7/26/2021 build 072621*/
/*making the footer stay at the bottom of the webpage*/
html,
body {
  height: 100%;
  background-color: #e6e6e6;
}
#main-container-for-all {
  min-height: 100%;
}
#main-contents {
  padding-bottom: 3vw;
}
#main-footer {
  background-color: #333333;
  position: relative;
  height: 5vw;
  margin-top: -3vw;
  margin-left: -8px;
  margin-right: -8px;
}
#footer-text {
  color: #d9d9d9;
  font-family: "Noto Sans", sans-serif;
  font-size: 2vw;
}
/*/making the footer stay at the bottom of the webpage*/
/*Naviation Bar style*/
#primary_navigation_bar {
  background-color: #333;
  margin-left: -8px;
  margin-right: -8px;
  margin-top: -8px;
}
#navigation_bar_name {
  color: #f2f2f2;
  font-family: "Noto Sans", sans-serif;
  font-size: 4vw;
  margin-left: 1vw;
}

#naviation_links {
  font-size: 2.5vw;
  font-family: "Noto Sans", sans-serif;
  display: inline;
  text-align: right;
  margin-left: 30vw;
}
.navigation_options {
  display: inline-block;
  margin-left: 2vw;
}
a.naviations_hyperlinks:link {
  color: #d9d9d9;
}
a.naviations_hyperlinks:visited {
  color: #d9d9d9;
}
a.naviations_hyperlinks:hover {
  color: #ff3300;
}
a.naviations_hyperlinks:active {
  color: #d9d9d9;
}
a.naviations_hyperlinks {
  text-decoration: none;
}
/*/Naviation Bar style*/
#product_image {
  width: 35vw;
  height: 30vw;
  margin-top: 3vw;
  float: left;
}
#product_name {
  padding-left: 2vw;
  font-size: 5vw;
  font-family: "Noto Sans", sans-serif;
}
#stars_reviews {
  padding-left: 2vw;
  font-size: 2.5vw;
  font-family: "Noto Sans", sans-serif;
}
#product_price {
  padding-left: 2vw;
  font-size: 4vw;
  font-family: "Noto Sans", sans-serif;
  color: #ff3300;
}

#add_to_cart {
  margin-left: 2vw;
  font-size: 1.9vw;
  border-radius: 0%;
  border-color: #ff794d;
  width: 15vw;
  font-family: "Noto Sans", sans-serif;
  height: 5vw;
}
#buy_now {
  margin-left: 2vw;
  font-size: 1.9vw;
  border-radius: 0%;
  border-color: #ff794d;
  background-color: #ff794d;
  width: 15vw;
  height: 5vw;
  font-family: "Noto Sans", sans-serif;
}
#buttons {
  margin-top: 3vw;
}
