<!--Version 0.05.0 Dark build 081321-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta tags used for website optimization-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Godsent Salvaloza" />
    <meta
      name="keywords"
      content="Godsent, Godsent Salvaloza, Godsent John Salvaloza"
    />
    <!--/Meta tags used for website optimization-->
    <!--Title of the webpage-->
    <title>Keyboard | Godsent Salvaloza</title>
    <!--/Title of the webpage-->
    <!--Favicon of the webpage-->
    <link
      rel="shortcut icon"
      href="../../../images/Favicon.jpg"
      type="image/x-icon"
    />
    <!--/Favicon of the webpage-->
    <!--Link for the css file-->
    <link rel="stylesheet" href="./style.css" />
    <!--/Link for the css file-->
    <!--Google Fonts for the webpages Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!--/Google Fonts for the webpages Fonts-->
    <!--Font awesome-->
    <script
      src="https://kit.fontawesome.com/be62bc45ae.js"
      crossorigin="anonymous"
    ></script>
    <!--Font awesome-->
  </head>
  <body>
    <!--For making footer stay at the bottom of the page-->
    <main id="main-container-for-all">
      <!--Where alll contents to put-->
      <main id="main-contents">
        <!--Navigation bar-->
        <nav id="primary_navigation_bar">
          <span id="navigation_bar_name">Shop</span>
          <ul id="naviation_links">
            <li class="navigation_options">
              <a href="../../Dark/shop.html" class="naviations_hyperlinks"
                >Return</a
              >
            </li>
            <li class="navigation_options">
              <a href="../../../Dark/index.html" class="naviations_hyperlinks"
                >Home</a
              >
            </li>
            <li class="navigation_options">
              <a href="../Product11.html" class="naviations_hyperlinks"
                >Light Mode</a
              >
            </li>
          </ul>
        </nav>
        <!--/Navigation bar-->
        <!--Shop-->
        <img
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.PIgfbHjcqoQMwd1LI7s2PwHaFs%26pid%3DApi&f=1"
          alt="Keyboard"
          id="product_image"
        />
        <br />
        <span id="product_name">Keyboard</span>
        <br />
        <span id="stars_reviews"
          >&#9733;&#9733;&#9733;&#9733;&#9733; | 1609 Sold</span
        >
        <span id="product_price">&#8369;1,200</span>
        <div id="buttons">
          <form action="../../../Dark/sorry.html">
            <input type="submit" value="Add To Cart" id="add_to_cart" />
            <input type="submit" value="Buy Now" id="buy_now" />
          </form>
        </div>
        <!--/Shop-->
      </main>
      <!--/Where all contents to put-->
    </main>
    <!--/For making footer stay at the bottom of the page-->
    <!--Footer-->
    <footer id="main-footer">
      <!--Version info and copyright-->
      <p id="footer-text">
        Version 0.05.0 Dark&nbsp;&nbsp;&copy;Godsent Salvaloza 2021
      </p>
    </footer>
    <!--/Version info and copyright-->
    <!--/Footer-->
  </body>
</html>
