<!--Version 0.05.0 Dark build 081321-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta tags used for website optimization-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Godsent Salvaloza" />
    <meta
      name="keywords"
      content="Godsent, Godsent Salvaloza, Godsent John Salvaloza"
    />
    <!--/Meta tags used for website optimization-->
    <!--Title of the webpage-->
    <title>Shop | Godsent Salvaloza</title>
    <!--/Title of the webpage-->
    <!--Favicon of the webpage-->
    <link
      rel="shortcut icon"
      href="../../images/Favicon.jpg"
      type="image/x-icon"
    />
    <!--/Favicon of the webpage-->
    <!--Link for the css file-->
    <link rel="stylesheet" href="./style.css" />
    <!--/Link for the css file-->
    <!--Google Fonts for the webpages Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!--/Google Fonts for the webpages Fonts-->
    <!--Font awesome-->
    <script
      src="https://kit.fontawesome.com/be62bc45ae.js"
      crossorigin="anonymous"
    ></script>
    <!--Font awesome-->
  </head>
  <body>
    <!--For making footer stay at the bottom of the page-->
    <main id="main-container-for-all">
      <!--Where alll contents to put-->
      <main id="main-contents">
        <!--Navigation bar-->
        <nav id="primary_navigation_bar">
          <span id="navigation_bar_name">Shop</span>
          <ul id="naviation_links">
            
            </li>
            <li class="navigation_options">
              <a href="../../Dark/index.html" class="naviations_hyperlinks">Home</a>
            </li>
            <li class="navigation_options">
              <a href="../shop.html" class="naviations_hyperlinks"
                >Light Mode</a
              >
            </li>
          </ul>
        </nav>
        <!--/Navigation bar-->
        <!--SHOP options-->
        <div id="main-container-products">
        <!--Products all-->
            <div class="row_one">
                <a href="../Products/Dark/Product01.html" class="product_hyperlink">
                    <img src="https://cdn.shopify.com/s/files/1/0058/4538/5314/products/MG_3440_800x.jpg?v=1633033139" alt="Cpu pillow" class="product_photo_reziser">
                    <p class="product_name">CPU Pillow</p>
                    <p class="product_price">&#8369;450</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 29 Sold</p>
                    <p class="product_location">Quezon City, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="../Products/Dark/Product02.html" class="product_hyperlink">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fy31uv4ra1.vo.llnwd.net%2Fcontent%2Fwp%2Ftweaklibrary_com%2Fuploads%2F2020%2F09%2FHow-to-Install-Upgrade-PC-RAM-in-Your-System.jpg&f=1&nofb=1" alt="RAM" class="product_photo_reziser">
                    <p class="product_name">16GB DDR3 RAM</p>
                    <p class="product_price">&#8369;1,000</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733; 1092 Sold</p>
                    <p class="product_location">Marikina, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="../Products/Dark/Product03.html" class="product_hyperlink">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpcper.com%2Fwp-content%2Fuploads%2F2020%2F09%2Fpcper-nvidia-rtx-3080-fe-featured-1280x640-1.jpg&f=1&nofb=1" alt="RTX 3080" class="product_photo_reziser">
                    <p class="product_name">Nvidia RTX 3080</p>
                    <p class="product_price">&#8369;15,555</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 3 Sold</p>
                    <p class="product_location">San Mateo, Rizal</p>
                </a>
            </div>

            <div class="row_one">
                <a href="../Products/Dark/Product04.html" class="product_hyperlink">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.KnHV_E5cQL4wrQKVo83zpwHaEK%26pid%3DApi&f=1" alt="SSD" class="product_photo_reziser">
                    <p class="product_name">1TB SATA SSD</p>
                    <p class="product_price">&#8369;1,500</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 19 Sold</p>
                    <p class="product_location">Manila, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="../Products/Dark/Product05.html" class="product_hyperlink">
                    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-uzQtd9r_M2E%2FUzj51yBt_PI%2FAAAAAAAAPjc%2F5dzng9Ophcw%2Fs1600%2Fseagate_barracuda_720014_1tb.jpg&f=1&nofb=1" alt="HDD" class="product_photo_reziser">
                    <p class="product_name">1000GB HDD</p>
                    <p class="product_price">&#8369;1,000</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 29 Sold</p>
                    <p class="product_location">Quezon City, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="../Products/Dark/Product06.html" class="product_hyperlink">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.-LF3z6SZ_Ox8WBeXg_-IDQHaEJ%26pid%3DApi&f=1" alt="AMD RYZEN 7" class="product_photo_reziser">
                    <p class="product_name">AMD Ryzen 7</p>
                    <p class="product_price">&#8369;10,999</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733; 2 Sold</p>
                    <p class="product_location">Antipolo, Rizal</p>
                </a>
            </div>

            <div class="row_one">
                <a href="../Products/Dark/Product07.html" class="product_hyperlink">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.antzEvvhk74L7bsWPhJvWwHaHa%26pid%3DApi&f=1" alt="INTEL CORE i5" class="product_photo_reziser">
                    <p class="product_name">Intel Core i5</p>
                    <p class="product_price">&#8369;12,590</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733; 12 Sold</p>
                    <p class="product_location">Quezon City, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="../Products/Dark/Product08.html" class="product_hyperlink">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.I56Vw43rJPxyhRxQ4daYvgHaHa%26pid%3DApi&f=1" alt="Intel Xeon" class="product_photo_reziser">
                    <p class="product_name">Intel Xeon</p>
                    <p class="product_price">&#8369;19,840</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 1 Sold</p>
                    <p class="product_location">Quezon City, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="../Products/Dark/Product09.html" class="product_hyperlink">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.digit.in%2Fdefault%2F58330115cc6c7cd868cc5be68f4f49cc7198f648.jpeg&f=1&nofb=1" alt="32 inch monitor" class="product_photo_reziser">
                    <p class="product_name">32 Inch Monitor</p>
                    <p class="product_price">&#8369;8,250</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 3 Sold</p>
                    <p class="product_location">Pasig City, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="../Products/Dark/Product10.html" class="product_hyperlink">
                    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fstatic.techspot.com%2Fimages%2Fproducts%2F2019%2Fsmartphones%2Forg%2F2019-11-26-product-11.jpg&f=1&nofb=1" alt="REALME 5" class="product_photo_reziser">
                    <p class="product_name">Realme 5</p>
                    <p class="product_price">&#8369;5,999</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733; 209 Sold</p>
                    <p class="product_location">Quezon City, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="../Products/Dark/Product11.html" class="product_hyperlink">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.PIgfbHjcqoQMwd1LI7s2PwHaFs%26pid%3DApi&f=1" alt="KEYBOARD" class="product_photo_reziser">
                    <p class="product_name">Keyboard</p>
                    <p class="product_price">&#8369;1,200</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 1609 Sold</p>
                    <p class="product_location">Manila, Metro Manila</p>
                </a>
            </div>

            <div class="row_one">
                <a href="../Products/Dark/Product12.html" class="product_hyperlink">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.idgesg.net%2Fimages%2Farticle%2F2019%2F03%2Fcrucial-p1-nvme-ssd-primary-100789984-large.3x2.jpg&f=1&nofb=1" alt="NVME SSD 1000GB" class="product_photo_reziser">
                    <p class="product_name">100GB NVME SSD</p>
                    <p class="product_price">&#8369;4,890</p>
                    <p class="product_review_and_sold">&#9733;&#9733;&#9733;&#9733;&#9733; 14 Sold</p>
                    <p class="product_location">San Juan, Metro Manila</p>
                </a>
            </div>

            

        <!--/Products all-->
        </div>
        <!--/SHOP options-->
      </main>
      <!--/Where all contents to put-->
    </main>
    <!--/For making footer stay at the bottom of the page-->
    <!--Footer-->
    <footer id="main-footer">
      <!--Version info and copyright-->
      <p id="footer-text">
        Version 0.05.0 Dark&nbsp;&nbsp;&copy;Godsent Salvaloza 2021
      </p>
    </footer>
    <!--/Version info and copyright-->
    <!--/Footer-->
  </body>
</html>
