html,
body {
  height: 100%;
  background-color: #1a1a1a;
}
#container {
  min-height: 100%;
  margin-left: -8px;
  margin-right: -8px;
  margin-top: -8px;
}
#main {
  padding-bottom: 5vw;
  padding-left: 8px;
}
footer {
  background-color: #333333;
  position: relative;
  height: 5vw;
  margin-top: -5vw;
  clear: both;
  margin-left: -8px;
  margin-right: -8px;
}

p#title {
  font-size: 5vw;
  background-color: #333333;
  color: #f2f2f2;

  margin-top: -8px;
  margin-left: -8px;
  margin-right: 0;
  padding-left: 5px;
  margin-bottom: -8px;
}
p,
h1,
li {
  font-family: "Noto Sans", sans-serif;
}
#helloname {
  font-size: 4vw;
  text-align: center;
  color: #f2f2f2;
}
#helloworld {
  margin-top: 7vw;
}
#profilepic {
  border-radius: 50%;
  width: 20vw;
  height: 20vw;
}
#profile {
  text-align: center;
  margin-top: -2vw;
}
#articles {
  margin-top: 10vw;
}
p#FIRST {
  font-size: 2.5vw;
  color: #cccccc;
}
#information {
  font-size: 4vw;
  color: #cccccc;
}
.second-sentence {
  margin-top: -2vw;
}
#profilename {
  text-align: center;
}
#owner-name {
  font-size: 2.5vw;
  color: #d9d9d9;
}
#navigation {
  display: inline;
  font-size: 3vw;
  margin-right: 1vw;
}
#lists-nav {
  background-color: #333333;
  margin-left: -8px;
  margin-right: 0px;
  margin-top: -1px;
}
/* unvisited link */
a:link {
  color: #cccccc;
}

/* visited link */
a:visited {
  color: #cccccc;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: #cccccc;
}
a {
  text-decoration: none;
}
#footer-text {
  font-size: 2vw;
  color: #f2f2f2;
}
